




Mobile Version History - Stardew Valley Wiki




































Mobile Version History

From Stardew Valley Wiki



Jump to navigation
Jump to search
Stardew Valley was originally released on 26 February 2016 for Windows PC. The mobile version of the game was announced for Android and iOS on 10 October 2018 and released to the iOS app store on 24 October 2018. An Android version was released later on 13 March 2019.
For a detailed breakdown of changes specific to the computer version of the game, see Version History.
For a detailed breakdown of changes specific to the console version of the game, see Console Version History.
For instructions on how to transfer saved games from PC to mobile devices, see Saves.

Contents

1  Android

1.1 1.4.5.151
1.2 1.4.5.150
1.3 1.4.5.148
1.4 1.4.5.145
1.5 1.4.5.144
1.6 1.4.5.142
1.7 1.4.5.141
1.8 1.4.5.140
1.9 1.4.5.139
1.10 1.4.5.138
1.11 1.4.5.137
1.12 1.4.4.136
1.13 1.4.4.131
1.14 1.331
1.15 1.33
1.16 1.322
1.17 1.31
1.18 1.28
1.19 1.25
1.20 1.24
1.21 1.23
1.22 1.22
1.23 1.21
1.24 1.20
1.25 1.19
1.26 1.17
1.27 1.16
1.28 1.15
1.29 1.14
1.30 1.13
1.31 1.12
1.32 1.11
1.33 1.10
1.34 1.09
1.35 1.08
1.36 1.07
1.37 1.06
1.38 1.05
1.39 1.04
1.40 1.03
1.41 1.02
1.42 1.01
1.43 1.0


2  iOS

2.1 1.4.5.153
2.2 1.4.5.152
2.3 1.4.5.151
2.4 1.4.5.150
2.5 1.4.5.145
2.6 1.4.5.144
2.7 1.4.5.143
2.8 1.4.5.142
2.9 1.4.5.141
2.10 1.4.5.140
2.11 1.37
2.12 1.36
2.13 1.35
2.14 1.34
2.15 1.33
2.16 1.32
2.17 1.31
2.18 1.30
2.19 1.29
2.20 1.28
2.21 1.27
2.22 1.26
2.23 1.25
2.24 1.24
2.25 1.23
2.26 1.22
2.27 1.21
2.28 1.20
2.29 1.19
2.30 1.18
2.31 1.17
2.32 1.16
2.33 1.15
2.34 1.14
2.35 1.13
2.36 1.12
2.37 1.11
2.38 1.10
2.39 1.09
2.40 1.08
2.41 1.07
2.42 1.06
2.43 1.05
2.44 1.04
2.45 1.03
2.46 1.02
2.47 1.01
2.48 1.0





 Android
The latest version for Android is equivalent to PC version 1.4.5, without multiplayer or Chinese support.

1.4.5.151
Stardew Valley 1.4.5.151 for Android was released 14 January 2021.
Fixes
Fix for Pam 9 heart event.
1.4.5.150
Stardew Valley 1.4.5.150 for Android was released 4 January 2021.
Fixes
All artifacts should show in collection
Dwarvish Translation Guide now appears in wallet
Inaccessible square outside cave now accessible
Pam's 9 heart event now works
Cut scenes aligned correctly
Special effects positioned correctly
Last villager on social tab now visible
1.4.5.148
Stardew Valley 1.4.5.148 for Android was released 26 October 2020.
Fixes
Fixed text box issue for some new phones
Built for Android 10
1.4.5.145
Stardew Valley 1.4.5.145 for Android was released 23 March 2020.
Fixes
Fix for museum sometimes losing donations
Fix for issue where getting parsnip seeds in late game could start quests already completed
Other minor bug fixes
1.4.5.144
Stardew Valley 1.4.5.144 for Android was released 6 March 2020.
Fixes
Horizontal toolbar fix
Crafting recipe fix
Misc bug fixes
1.4.5.142
Stardew Valley 1.4.5.142 for Android was released 3 March 2020.
Fixes
Stardew Valley Fair Fishing fix
Bug fixes.
1.4.5.141
Stardew Valley 1.4.5.141 for Android was released 29 February 2020.
Fixes
Fixed Junimo harvesting
Miscellaneous bug fixes
1.4.5.140
Stardew Valley 1.4.5.140 for Android was released 26 February 2020.
Fixes
Fixed crash after divorce.
Fixed deluxe coop & barn auto-trough filling.
Fixed prismatic dyeing.
Fixed various bugs.
1.4.5.139
Stardew Valley 1.4.5.139 for Android was released 21 February 2020.
Fixes
Fixed tap-to-move, joystick, and buttons.
Fixed furniture moving.
Fixed repeat tool swings.
Fixed dyeing menu.
Fixed double fade.
Fixed various tap-to-move issues.
Fixed various bugs.
1.4.5.138
Stardew Valley 1.4.5.138 for Android was released 19 February 2020.
Fixes
Fixed placing items and moving furniture with virtual joypad.
Fixed placing things on tables.
Fixed tapping toolbar when using virtual joystick.
Fixed slingshot.
Fixed crabpot interaction.
Fixed tea bush interaction.
Fixed snow not appearing.
Fixed weather debris for each season.
Fixed Stardew Valley Fair when using virtual joystick.
1.4.5.137
Stardew Valley 1.4.5.137 for Android was released 14 February 2020. It's equivalent to PC version 1.4.5 without multiplayer or Chinese support.
Port from PC
Includes the changes in Stardew Valley 1.4.5 for PC.
Fixes
Fixed issue with text layout on smaller screens.
Fixed rearranging museum items.
1.4.4.136
Stardew Valley 1.4.4.132–136 for Android were released daily 10–13 February 2020.
Fixes
Fixed various bugs.
1.4.4.131
Stardew Valley 1.4.4.131 for Android began a staged rollout to player on January 29 2020, and fully released on 10 February 2020. This update added the 1.4 content update. It's equivalent to PC version 1.4.4 without multiplayer or Chinese support.
Port from PC
Includes the changes in Stardew Valley 1.4, 1.4.1, 1.4.2, 1.4.3, and 1.4.4 for PC.
1.331
Stardew Valley 1.331 for Android was released on 23 August 2019.
Changes
Fix for Pixel 3
1.33
Stardew Valley 1.33 for Android was released on 12 August 2019.
Changes
Fixes for Korea
Bug fixes
1.322
Stardew Valley 1.322 for Android was released on 9 August 2019.
Changes
Fixed Google license check
1.31
Stardew Valley 1.31 for Android was released on 18 July 2019.
Changes
Resolution fix for Huawei phones
Bug fixes
1.28
Stardew Valley 1.284 for Android was released on 24 June 2019. Its deployment was started on 14 June 2019, but halted in versions 1.28, 1.281, 1.283, 1.284.
Changes
Additional external controller support
Bug fixes
1.25
Stardew Valley 1.25 for Android was released on 2 May 2019.
Changes
External Controller fixes
Hats on horses
Hatch Slimes outdoors
Fantasy Board Game fix
Bug fixes
1.24
Stardew Valley 1.24 for Android was released on 29 April 2019.
Fixes
Compatibility fix for Android 6.0 and older
Music fix
Fixed crash on save
1.23
Stardew Valley 1.23 for Android was released on 26 April 2019. A problem was identified in early rollout and it was halted before full release and patched to 1.24.
1.22
Stardew Valley 1.22 for Android was released on 25 April 2019. A problem was identified in early rollout and it was halted before full release and patched to 1.23.
1.21
Stardew Valley 1.21 for Android was released on 25 April 2019. A problem was identified in early rollout and it was halted before full release and patched to 1.22.
1.20
Stardew Valley 1.20 for Android was released on 24 April 2019.
Changes
Perfect! now displays in Fishing
External controller support for more menus
Fix for color crash on old operating systems
Bug fixes
1.19
Stardew Valley 1.19 for Android was released on 12 April 2019.
Changes
External controller support - added Shop menu and Inventory
Fixed issue which prevented some players hearing music
Notifications now appear on screen with horizontal toolbar
Fixed issue when entering Stardew Valley Fair with slingshot equipped
Various bug fixes
1.17
Stardew Valley 1.17 for Android was released on 7 April 2019.
Changes
Improved external controller support
Shipping Menu text fix
Animal menu shrunk
Horizontal toolbar fix
Fixed crash on app stop
Fixed occasional map crash
Fixed Grange Display issue at Stardew Valley Fair
Bug Fixes
1.16
Stardew Valley 1.16 for Android was released on 5 April 2019. A problem was identified in early rollout and it was halted before full release and patched to 1.17.
1.15
Stardew Valley 1.15 for Android was released on 3 April 2019.
Bug fixes
Fix for changing colors
Other bug fixes
1.14
Stardew Valley 1.14 for Android was released on 28 March 2019.
Bug fixes
Fix for removing casks
Fantasy Game tap fixes
Notification message quantities now show
Chest colour picker shows chest
Shipping menu shows icons
Crafting menu shows more than 2 columns
Re-added pinch zoom for invisible controls
1.13
Stardew Valley 1.13 for Android was released on 26 March 2019.
Bug fixes
Fixed echo
Support for screen cutouts
Stability fixes
1.12
Stardew Valley 1.12 for Android was released on 22 March 2019.
Bug fixes
Input Text hit area fix
Tooltips draw in correct position
Bundle complete drawing fix
1.11
Stardew Valley 1.11 for Android was released on 22 March 2019.
Bug fixes
Auto-attack popup fix
Community Center menu fix
Other bug fixes
1.10
Stardew Valley 1.10 for Android was released on 21 March 2019.
Bug fixes
Fix for toolbar sizing not saving properly
1.09
Stardew Valley 1.09 for Android was released on 21 March 2019.
Bug fixes
Fix for Community Center Bundle menu
Fix for Animal query menu
1.08
Stardew Valley 1.08 for Android was released on 21 March 2019.
Bug fixes
Fix for item numbers not showing
Fix for Shipping menu buttons being off screen
Dialogue boxes resized
Various bug fixes
1.07
Stardew Valley 1.07 for Android was released on 21 March 2019.
Changes
Menus now a more comfortable size
Added slider to adjust toolbar size
Added slider to adjust Date box size
New control method: joystick & buttons (no tap-to-move)
Pinch zoom disabled for invisible joystick
Added resting position for joystick movement
Fix for shipping container menu close button
Bug fixes
1.06
Stardew Valley 1.06 for Android was released on 21 March 2019. A problem was identified in early rollout and it was halted before full release and patched to 1.07.
1.05
Stardew Valley 1.05 for Android was released on 21 March 2019.  A problem was identified in early rollout and it was halted before full release and patched to 1.06.
1.04
Stardew Valley 1.04 for Android was released on 15 March 2019.
Bug fixes
Fixed stability issues.
1.03
Stardew Valley 1.03 for Android was released on 15 March 2019.
Bug fixes
Fixed crash at the end of day six (on Sundays).
1.02
Stardew Valley 1.02 for Android was released on 14 March 2019.
Bug fixes
Fixed crash on open.
Fixed characters appearing in the wrong place and acting erratically.
Fixed audio-related crash.
1.01
Stardew Valley 1.01 for Android was released on 14 March 2019.
Bug fixes
Fixed permission-related crash on start.
1.0
Stardew Valley 1.0 for Android was released on 13 March 2019.
Changes
Initial release, with all single-player content up to computer version 1.3.36 (except multiplayer and Chinese language support).
Added auto-save when you exit or change location, so you can continue where you left off even if your app is killed or unloaded (except during festivals/cutscenes). Note that only end-of-day saves can be loaded on other platforms.
Added backup save button in options menu, to save anytime (see Mobile Saves).
Added option to increase the size of numbers in UI.
Rebuilt for touch-screen gameplay (new UI, menu systems, and controls).
New pinch zoom game scaling
 iOS
The latest version for iOS is equivalent to PC version 1.4.5, without multiplayer or Chinese support.

1.4.5.153
Stardew Valley 1.4.5.153 for iOS was released on 21 January 2021.
Bug fixes
Adjust toolbar position on iPhone SE Second Generation.
1.4.5.152
Stardew Valley 1.4.5.152 for iOS was released on 19 January 2021.
Bug fixes
Fixes incorrect default toolbar positioning on iPhone 12 models.
1.4.5.151
Stardew Valley 1.4.5.151 for iOS was released on 14 January 2021.
Bug fixes
Fixes potential crash bug on Pam 9 heart event.
1.4.5.150
Stardew Valley 1.4.5.150 for iOS was released on 14 January 2021.
Bug fixes
Fix for some artifacts not getting added to achievements menu
Fix for Dwarvish translation guide not always getting added to wallet
Fix for not being able to remove sprinkler outside of cave
Fix Pam's 9 heart event
Fix for social menu on iPad Pro
General graphical fixes
1.4.5.145
Stardew Valley 1.4.5.145 for iOS was released on 22 March 2020.
Bug fixes
Fix for museum sometimes losing donations
Fix for issue where getting parsnip seeds in late game could start quests already completed
Other minor bug fixes
1.4.5.144
Stardew Valley 1.4.5.144 for iOS was released on 9 March 2020.
Bug fixes
Horizontal toolbar fix
Crafting recipe fix
Misc bug fixes
1.4.5.143
Stardew Valley 1.4.5.143 for iOS was released on 3 March 2020.
Bug fixes
Fixes a problem with fishing.
1.4.5.142
Stardew Valley 1.4.5.142 for iOS was released on 29 February 2020.
Bug fixes
Fixes problem with Junimo Huts not receiving produce.
1.4.5.141
Stardew Valley 1.4.5.141 for iOS was released on 26 February 2020.
Bug fixes
Fixed occasional issues with divorce and inventory.
1.4.5.140
Stardew Valley 1.4.5.140 for iOS began a staged rollout to players on 24 February 2020, and is available immediately for opt-in and for all new purchasers. This update added the 1.4 content update. It's equivalent to PC version 1.4.5 without multiplayer or Chinese support.
Port from PC
Includes the changes in Stardew Valley 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, and 1.4.5 for PC.
1.37
Stardew Valley 1.37 for iOS was released on 27 November 2019.
Changes
Saves from PC version 1.4 (which are incompatible with this version of Stardew Valley) will no longer appear in the load game menu.
1.36
Stardew Valley 1.36 for iOS was released on 27 August 2019.
Changes
Fixed minor issues in carpenter menu for some devices.
App store description metadata now includes Japanese.
1.35
Stardew Valley 1.35 for iOS was released on 12 July 2019.
Bug fixes
Fixed bug where Shrine of Illusion appeared too zoomed in.
1.34
Stardew Valley 1.34 for iOS was released on 7 July 2019.
Bug fixes
Fixed minor UI bug in shop 'sell' menu.
1.33
Stardew Valley 1.33 for iOS was released on 20 June 2019.
Bug fixes
Fixed gamepad/chest issue.
1.32
Stardew Valley 1.32 for iOS was released on 20 June 2019.
Bug fixes
Fixed minor bug in 1.31.
1.31
Stardew Valley 1.31 for iOS was released on 19 June 2019.
Changes
Improved gamepad support - now you can control most game functions and menus with a gamepad controller.
Fixed bugs.
1.30
Stardew Valley 1.30 for iOS was released on 4 May 2019.
Changes
Transfer files with Files App.
Linus returns to town!
Fixed farming slimes outside.
Fixed bugs.
1.29
Stardew Valley 1.29 for iOS was released on 3 May 2019.
Changes
Linus returns to town!
Fixed farming slimes outside.
Fixed bugs.
1.28
Stardew Valley 1.28 for iOS was released on 30 April 2019.
Bug fixes
Fixed AnimalQueryMenu icons.
Fixed Sebastian Fantasy board game event.
Fixed Bundle Complete message.
1.27
Stardew Valley 1.27 for iOS was released on 22 April 2019.
Changes
Drop items by dragging from inventory onto bottom right panel.
Fixed bugs.
1.26
Stardew Valley 1.26 for iOS was released on 7 April 2019.
Bug fixes
Fixed menu displays, including recent issue which could cause phone notch to cover toolbar.
1.25
Stardew Valley 1.25 for iOS was released on 6 April 2019.
Bug fixes
Improved some menus displayed badly at certain resolutions.
Improved general stability.
1.24
Stardew Valley 1.24 for iOS was released on 2 April 2019.
Bug fixes
Fixed bugs.
1.23
Stardew Valley 1.23 for iOS was released on 28 March 2019.
Bug fixes
Fixed removing casks.
Fixed fantasy game tap.
Fixed pinch zoom for invisible controls.
Fixed echo after leaving mines.
Fixed Robin appearing in strange places.
Fixes stability issues.
1.22
Stardew Valley 1.22 for iOS was a small bugfix patch released on 24 March 2019.
Bug fixes
Fixed text drawing bug found in Japanese, Korean, Hungarian, Turkish build 1.21.
1.21
Stardew Valley 1.21 for iOS was released on 23 March 2019.
Changes
Improved menu readability.
Adjusted size of time/date box and toolbar.
Bug fixes
Fixed stability issues.
Fixed NPCs appearing in strange places.
1.20
Stardew Valley 1.20 for iOS was released on 15 March 2019.
Bug fixes
Fixed crash bug on sleeping after 1.19 update.
1.19
Stardew Valley 1.19 for iOS was released on 14 March 2019.
Bug fixes
Fixed crash on open.
Fixed characters appearing in the wrong location and acting erratically.
Fixed audio-related crash.
1.18
Stardew Valley 1.18 for iOS was released on 14 March 2019. It's equivalent to PC version 1.3.36 without multiplayer or Chinese support.
Changes
Added 'pinch zoom' controls.
Added new languages: Korean, Italian, Turkish, Hungarian, French
1.17
Stardew Valley 1.17 for iOS was released on 20 December 2018.
Bug fixes
Fixed fly swarms in mines and Witch's Swamp.
1.16
Stardew Valley 1.16 for iOS was released on 19 December 2018.
Changes
Improved virtual joystick controls for slingshot.
Bug fixes
Fixed Pam and Penny sometimes disappearing.
Fixed various issues.
1.15
Stardew Valley 1.15 for iOS was released on 15 December 2018.
Changes
Minor cosmetic updates.
Bug fixes
Fixed item spawn codes allowed in character names.
Note that this glitch reappeared sometime between 1.15 and 1.26.
Fixed characters stuck in scenery after backup restore.
Fixed Shane and Maru work uniform animation issues after backup restore.
General stability improvements.
1.14
Stardew Valley 1.14 for iOS was released on 9 December 2018.
Bug fixes
Fixed fishing and planting bugs in 1.13.
1.13
Stardew Valley 1.13 for iOS was released on 7 December 2018.
Bug fixes
Fixed green slimes occasionally causing issues.
Fixed other minor issues.
1.12
Stardew Valley 1.12 for iOS was released on 6 December 2018.
Bug fixes
Fixed crashes in very specific cases.
Improved error logging.
1.11
Stardew Valley 1.11 for iOS was released on 6 December 2018.
Changes
Added backup save button in options menu, to save anytime (see Mobile Saves).
Improved auto-attack.
Improved error logging (now sends crash details to developers automatically).
Bug fixes
Fixed buildings disappearing on move.
Fixed settings not correctly restored on restart.
Fixed crab pots on diagonal angles not accessible.
Fixed NPCs sometimes appearing stuck in scenery.
Fixed player restoring to slightly wrong place on water farm lowest bridge.
Fixed toolbar-related crash.
Fixed other issues.
1.10
Stardew Valley 1.10 for iOS was released on 29 November 2018.
Changes
Added button in options to swap to the previous save file (and back again).
Bug fixes
Fixed not adapting for notch on newer iPhone models.
Fixed text formatting on the Geode and Customize menus.
1.09
Stardew Valley 1.09 for iOS was released on 25 November 2018.
Changes
Added option to restore or ignore auto-save on restart (for players stuck after a save gets corrupted).
Bug fixes
Fixed auto-save only happening when you quit the game.
Fixed horse unable to leave farm.
Fixed support for full-screen resolution on newer iPads.
1.08
Stardew Valley 1.08 for iOS was released on 23 November 2018.
Changes
Re-enabled auto-save when changing location.
Bug fixes
Fixed issue preventing recovery from save errors.
Fixed issue where a building could be deleted during move.
Other stability improvements.
1.07
Stardew Valley 1.07 for iOS was released on 17 November 2018.
Bug fixes
Fixed issues opening/closing gates.
1.06
Stardew Valley 1.06 for iOS was released on 15 November 2018.
Changes
Game now only auto-saves on exit.
Bug Fixes
Fixed auto-save issues.
Fixed crash when coming upstairs from cellar.
Fixed crash when exiting menu using MFI controller.
Fixed backup save resetting horse and deleting its hat.
Fixed crash at community center.
Fixed freezing on night before wedding event.
Fixed fishing UI scale, position, and overlapping.
Fixed bundle text displayed in English for all languages.
Fixed crash at beginning of winter.
Fixed freezing when starting year 3.
Fixed crash after interacting with Marnie.
Fixed crash when placing a chicken then exiting placement.
Fixed crash when chopping trees inside greenhouse.
Fixed forage berries refreshing when closing app and re-opening.
Fixed players becoming stuck while in auto attack.
Fixed controls locked after mine cutscene.
Fixed joypad buttons not displayed during festival.
1.05
Stardew Valley 1.05 for iOS was released on 14 November 2018.
Bug fixes
Fixed crash when interacting with silo.
Fixed missing slider bar in fishing UI.
1.04
Stardew Valley 1.04 for iOS was released on 13 November 2018.
Changes
New control system options and improvements (see Mobile Controls):
Added virtual joystick and invisible joystick options.
Added action / attack button option.
Auto-attack targeting improved to always face the nearest foe, and make it easier to flee from monsters.
Joypad adjuster tool - complete customization of your onscreen controls.
Added MFi controller support.
You can now slide toolbar up and down to access whole inventory.
Game now auto-saves so you can continue where you left off, even if you app is killed or unloaded (except during festivals/cutscenes). Note that only end-of-day saves can be loaded on other platforms.
Game now saves an optional backup when you exit an area.
Added option to increase the size of numbers in UI.
Bug fixes
Fixed crash when using ladder in the mines.
Fixed crash during night market after collecting a pearl.
Fixed casino currency bar hidden by UI.
Fixed monsters appearing during day on wilderness farm.
Fixed player-constructed shipping bins not always accessible.
Fixed other minor issues.
1.03
Stardew Valley 1.03 for iOS was released on 30 October 2018.
Changes
Can now tap/hold to move/cast fishing rod.
Bug fixes
Fixed pantry bundle not opening when tapped.
Fixed iPhone XR resolution issue.
Fixed spring onion event incorrectly positioned.
Fixed magnetic ring removal causing difficulty collecting items.
Fixed crash inside mines.
1.02
Stardew Valley 1.02 for iOS was released on 26 October 2018.
Changes
Can now play audio (e.g., music or podcasts) in the background.
Tap and hold movement now lets you exit the side of the screen.
Added left/right orientations on iPhone.
Added vibration support when fishing on supported devices (enable via options page).
Made mounting/dismounting the horse easier.
Bug fixes
Fixed potential crash when upgrading buildings.
Fixed potential crash when starting combat in a save imported from PC.
Fixed potential crash when when opening the quest journal in a save imported from PC.
1.01
Stardew Valley 1.01 for iOS was released on 25 October 2018.
Bug fixes
Fixed blacksmith menu not exiting properly.
Fixed players not able to hold to chop hardwood stumps and the Secret Woods log.
Fixed virtual joystick conflicting with hold to move when auto-attack is off.
Fixed bug where the left two tiles on a barn door would open it, but the right two would not.
Fixed other attack joystick bugs.
1.0
Stardew Valley 1.0 for iOS was released on 24 October 2018.
Changes
Initial release, with all single-player content up to computer version 1.3.28 (except multiplayer and Chinese language).
Rebuilt for touch-screen gameplay (new UI, menu systems, and controls).
Added support for iPhone and iPad.



Retrieved from "https://stardewvalleywiki.com/mediawiki/index.php?title=Mobile_Version_History&oldid=141017"
Category: Content



Navigation menu




Personal tools




Create accountLog in






Namespaces




PageDiscussion






Variants












Views




ReadView sourceView history






More









Search



















Navigation




Main pageRecent changesAdmin noticeboardHelp EditingRandom page





Official Links




Official SiteOfficial ForumsOfficial MerchandiseDiscordReddit





Tools




What links hereRelated changesUpload fileSpecial pagesPrintable versionPermanent linkPage informationPage values





In other languages




DeutschEspañolFrançaisItaliano日本語한국어MagyarPortuguêsРусскийTürkçe中文






 This page was last edited on 20 August 2022, at 18:09.
Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.


Privacy policy
About Stardew Valley Wiki
Disclaimers
Mobile view









