




Traveling Cart - Stardew Valley Wiki








































Traveling Cart

From Stardew Valley Wiki



Jump to navigation
Jump to search



Traveling Cart








Open Hours:

6:00am to 8:00pm Friday and Sunday 5:00pm to 2:00am during Night Market


Closed:

Monday - Thursday, Saturday


Address:

Cindersap Forest


Occupants:

 Traveling Merchant


The Traveling Cart is a shop that appears south of The Farm in Cindersap Forest on Fridays and Sundays, closing at 8pm.  It also appears each day of the Night Market (Winter 15-17). Stock changes each day the Traveling Merchant appears. The merchant will sell a selection of ten random items in limited quantities (1 or 5 of each) as "standard stock", plus one piece of furniture at any one time. There may be an additional "special stock" item for sale as well.
Traveling Cart prices may vary from visit to visit. Prices are usually quite inflated, but every once in a while an item can be sold for less than its normal price. Do note that items are sometimes found for sale outside their normal seasons, which can be helpful for completing bundles.
The cart is pulled by a pig wearing a fez and spectacles. Interacting with the pig will result in it oinking at the character. Holding down the right mouse button will cause the pig to repeatedly oink, resembling a song.  During the Night Market, the pig floats behind the cart in an inner tube.

Contents

1 Special Stock
2 Standard Stock

2.1 Cooked Dishes
2.2 Crops & Foraging
2.3 Seeds & Fertilizer
2.4 Fish & Beach Forage
2.5 Artisan Goods
2.6 Animal Products
2.7 Crafting
2.8 Resources
2.9 Tapper Products
2.10 Bait & Tackle
2.11 Monster Loot


3 Furniture

3.1 Chairs, Benches, & Couches
3.2 Tables
3.3 Decorative Plants
3.4 Paintings & Wall Hangings
3.5 Other Furniture


4 External Links
5 Bugs
6 History


Special Stock
Note that the Coffee Bean and Rare Seed may also be sold during any season as Standard Stock.



Item
Unit price
Season
Notes



Rare Seed
1,000g
 Spring /  Summer
100% chance to appear10% chance for 5 stacks; 90% chance for 1 stack.



Rarecrow #4
4,000g
 Fall /  Winter
40% chance to appear.



Coffee Bean
2,500g
All
25% chance to appear.





Wedding Ring Recipe

500g

All

Multiplayer only:  100% chance to appear until purchased.Singleplayer: Does not appear.


Standard Stock
Items not shown are not sold at the Traveling Cart.  Items sold at the Traveling Cart are always of normal quality, never silver, gold, or iridium quality.


Cooked Dishes


Item

Price


 Algae Soup
300-1,000g


 Artichoke Dip
630-1,050g


 Autumn's Bounty
1,050-1,750g


 Baked Fish
300-1,000g


 Bean Hotpot
300-1,000g


 Blackberry Cobbler
780-1,300g


 Blueberry Tart
450-1,000g


 Bread
180-1,000g


 Bruschetta
630-1,050g


 Carp Surprise
450-1,000g


 Cheese Cauliflower
900-1,500g


 Chocolate Cake
600-1,000g


 Chowder
405-1,000g


 Coleslaw
1,035-1,725g


 Complete Breakfast
1,050-1,750g


 Cookie
420-1,000g


 Crab Cakes
825-1,375g


 Cranberry Candy
525-1,000g


 Cranberry Sauce
360-1,000g


 Crispy Bass
450-1,000g


 Dish O' The Sea
660-1,100g


 Eggplant Parmesan
600-1,000g


 Escargot
375-1,000g


 Farmer's Lunch
450-1,000g


 Fiddlehead Risotto
1,050-1,750g


 Fish Stew
525-1,000g


 Fish Taco
1,500-2,500g


 Fried Calamari
450-1,000g


 Fried Eel
360-1,000g


 Fried Egg
105-1,000g


 Fried Mushroom
600-1,000g


 Fruit Salad
1,350-2,250g


 Glazed Yams
600-1,000g


 Hashbrowns
360-1,000g


 Ice Cream
360-1,000g


 Lobster Bisque
615-1,025g


 Lucky Lunch
750-1,250g


 Maki Roll
660-1,100g


 Maple Bar
900-1,500g


 Miner's Treat
600-1,000g


 Omelet
375-1,000g


 Pale Broth
450-1,000g


 Pancakes
240-1,000g


 Parsnip Soup
360-1,000g


 Pepper Poppers
600-1,000g


 Pink Cake
1,440-2,400g


 Pizza
900-1,500g


 Plum Pudding
780-1,300g


 Poppyseed Muffin
750-1,250g


 Pumpkin Pie
1,155-1,925g


 Pumpkin Soup
900-1,500g


 Radish Salad
900-1,500g


 Red Plate
1,200-2,000g


 Rhubarb Pie
1,200-2,000g


 Rice Pudding
780-1,300g


 Roasted Hazelnuts
810-1,350g


 Roots Platter
300-1,000g


 Salad
330-1,000g


 Salmon Dinner
900-1,500g


 Sashimi
225-1,000g


 Seafoam Pudding
900-1,500g


 Shrimp Cocktail
480-1,000g


 Spaghetti
360-1,000g


 Spicy Eel
525-1,000g


 Stir Fry
1,005-1,675g


 Strange Bun
675-1,125g


 Stuffing
495-1,000g


 Super Meal
660-1,100g


 Survival Burger
540-1,000g


 Tom Kha Soup
750-1,250g


 Tortilla
150-1,000g


 Triple Shot Espresso
1,350-2,250g


 Trout Soup
300-1,000g


 Vegetable Medley
360-1,000g




Crops & Foraging


Item

Price


 Amaranth
450-1,000g


 Artichoke
480-1,000g


 Beet
300-1,000g


 Bok Choy
240-1,000g


 Cauliflower
525-1,000g


 Corn
150-1,000g


 Eggplant
180-1,000g


 Fiddlehead Fern
270-1,000g


 Garlic
180-1,000g


 Green Bean
120-1,000g


 Hops
100-1,000g


 Kale
330-1,000g


 Parsnip
105-1,000g


 Potato
240-1,000g


 Pumpkin
960-1,600g


 Radish
270-1,000g


 Red Cabbage
780-1,300g


 Tomato
180-1,000g


 Unmilled Rice
100-1,000g


 Wheat
100-1,000g


 Yam
480-1,000g


 Apple
300-1,000g


 Apricot
150-1,000g


 Blackberry
100-1,000g


 Blueberry
150-1,000g


 Cactus Fruit
225-1,000g


 Cherry
240-1,000g


 Coconut
300-1,000g


 Cranberries
225-1,000g


 Crystal Fruit
450-1,000g


 Grape
240-1,000g


 Hot Pepper
120-1,000g


 Melon
750-1,250g


 Orange
300-1,000g


 Peach
420-1,000g


 Pomegranate
420-1,000g


 Rhubarb
660-1,100g


 Salmonberry
100-1,000g


 Spice Berry
240-1,000g


 Starfruit
2,250-3,750g


 Strawberry
360-1,000g


 Wild Plum
240-1,000g


 Blue Jazz
150-1,000g


 Crocus
180-1,000g


 Fairy Rose
870-1,450g


 Poppy
420-1,000g


 Summer Spangle
270-1,000g


 Sunflower
240-1,000g


 Sweet Pea
150-1,000g


 Tulip
100-1,000g


 Cave Carrot
100-1,000g


 Chanterelle
480-1,000g


 Common Mushroom
120-1,000g


 Daffodil
100-1,000g


 Dandelion
120-1,000g


 Hazelnut
270-1,000g


 Holly
240-1,000g


 Leek
180-1,000g


 Morel
450-1,000g


 Purple Mushroom
750-1,250g


 Red Mushroom
225-1,000g


 Sap
100-1,000g


 Snow Yam
300-1,000g


 Spring Onion
100-1,000g


 Wild Horseradish
150-1,000g


 Winter Root
210-1,000g





Seeds & Fertilizer


Item

Price


 Basic Fertilizer
100-1,000g


 Basic Retaining Soil
100-1,000g


 Deluxe Speed-Gro
120-1,000g


 Quality Fertilizer
100-1,000g


 Quality Retaining Soil
100-1,000g


 Speed-Gro
100-1,000g


 Acorn
100-1,000g


 Maple Seed
100-1,000g


 Pine Cone
100-1,000g


 Apple Sapling
3,000-5,000g


 Apricot Sapling
1,500-2,500g


 Cherry Sapling
2,550-4,250g


 Orange Sapling
3,000-5,000g


 Peach Sapling
4,500-7,500g


 Pomegranate Sapling
4,500-7,500g


 Tea Sapling
1,500-2,500g


 Amaranth Seeds
105-1,000g


 Ancient Seeds
100-1,000g


 Artichoke Seeds
100-1,000g


 Bean Starter
100-1,000g


 Beet Seeds
100-1,000g


 Blueberry Seeds
120-1,000g


 Bok Choy Seeds
100-1,000g


 Cauliflower Seeds
120-1,000g


 Coffee Bean
100-1,000g


 Corn Seeds
225-1,000g


 Cranberry Seeds
360-1,000g


 Eggplant Seeds
100-1,000g


 Fairy Seeds
300-1,000g


 Fall Seeds
135-1,000g


 Garlic Seeds
100-1,000g


 Grape Starter
100-1,000g


 Hops Starter
100-1,000g


 Jazz Seeds
100-1,000g


 Kale Seeds
105-1,000g


 Melon Seeds
120-1,000g


 Parsnip Seeds
100-1,000g


 Pepper Seeds
100-1,000g


 Poppy Seeds
150-1,000g


 Potato Seeds
100-1,000g


 Pumpkin Seeds
150-1,000g


 Radish Seeds
100-1,000g


 Rare Seed
600-1,000g


 Red Cabbage Seeds
150-1,000g


 Rhubarb Seeds
150-1,000g


 Rice Shoot
100-1,000g


 Spangle Seeds
100-1,000g


 Spring Seeds
105-1,000g


 Starfruit Seeds
600-1,000g


 Summer Seeds
165-1,000g


 Sunflower Seeds
100-1,000g


 Tomato Seeds
100-1,000g


 Tulip Bulb
100-1,000g


 Wheat Seeds
100-1,000g


 Winter Seeds
100-1,000g


 Yam Seeds
100-1,000g




Fish & Beach Forage


Item

Price


 Clam
150-1,000g


 Coral
240-1,000g


 Nautilus Shell
360-1,000g


 Rainbow Shell
900-1,500g


 Sea Urchin
480-1,000g


 Joja Cola
100-1,000g


 Albacore
225-1,000g


 Anchovy
100-1,000g


 Bream
135-1,000g


 Bullhead
225-1,000g


 Carp
100-1,000g


 Catfish
600-1,000g


 Chub
150-1,000g


 Cockle
150-1,000g


 Crab
300-1,000g


 Crayfish
225-1,000g


 Dorado
300-1,000g


 Eel
255-1,000g


 Flounder
300-1,000g


 Ghostfish
135-1,000g


 Halibut
240-1,000g


 Herring
100-1,000g


 Largemouth Bass
300-1,000g


 Lingcod
360-1,000g


 Lobster
360-1,000g


 Midnight Carp
450-1,000g


 Mussel
100-1,000g


 Octopus
450-1,000g


 Oyster
120-1,000g


 Perch
165-1,000g


 Periwinkle
100-1,000g


 Pike
300-1,000g


 Pufferfish
600-1,000g


 Rainbow Trout
195-1,000g


 Red Mullet
225-1,000g


 Red Snapper
150-1,000g


 Salmon
225-1,000g


 Sandfish
225-1,000g


 Sardine
120-1,000g


 Scorpion Carp
450-1,000g


 Sea Cucumber
225-1,000g


 Shad
180-1,000g


 Shrimp
180-1,000g


 Smallmouth Bass
150-1,000g


 Snail
195-1,000g


 Squid
240-1,000g


 Sturgeon
600-1,000g


 Sunfish
100-1,000g


 Super Cucumber
750-1,250g


 Tiger Trout
450-1,000g


 Tilapia
225-1,000g


 Tuna
300-1,000g


 Walleye
315-1,000g


 Woodskip
225-1,000g





Artisan Goods


Item

Price


 Beer
600-1,000g


 Caviar
1,500-2,500g


 Cheese
690-1,150g


 Cloth
1,410-2,350g


 Duck Mayonnaise
1,125-1,875g


 Goat Cheese
1,200-2,000g


 Green Tea
300-1,000g


 Honey
300-1,000g


 Jelly
480-1,000g


 Juice
450-1,000g


 Mayonnaise
570-1,000g


 Mead
600-1,000g


 Pale Ale
900-1,500g


 Pickles
300-1,000g


 Truffle Oil
3,195-5,325g


 Wine
1,200-2,000g




Animal Products


Item

Price


 Duck Feather
375-1,000g


 Rabbit's Foot
1,695-2,825g


 Wool
1,020-1,700g


 Duck Egg
285-1,000g


 Egg (white or brown)
150-1,000g


 Large Egg (white or brown)
285-1,000g


 Goat Milk
675-1,125g


 Large Goat Milk
1,035-1,725g


 Milk
375-1,000g


 Large Milk
570-1,000g


 Truffle
1,875-3,125g





Crafting


Item

Price


 Bomb
150-1,000g


 Brick Floor
100-1,000g


 Cherry Bomb
150-1,000g


 Cobblestone Path
100-1,000g


 Crystal Floor
100-1,000g


 Crystal Path
100-1,000g


 Gate
100-1,000g


 Gravel Path
100-1,000g


 Hardwood Fence
100-1,000g


 Iron Fence
100-1,000g


 Life Elixir
1,500-2,500g


 Mega Bomb
150-1,000g


 Oil of Garlic
3,000-5,000g


 Quality Sprinkler
1,350-2,250g


 Sprinkler
300-1,000g


 Stepping Stone Path
100-1,000g


 Stone Fence
100-1,000g


 Stone Floor
100-1,000g


 Straw Floor
100-1,000g


 Weathered Floor
100-1,000g


 Wood Fence
100-1,000g


 Wood Floor
100-1,000g


 Wood Path
100-1,000g




Resources


Item

Price


 Coal
100-1,000g


 Copper Bar
180-1,000g


 Copper Ore
100-1,000g


 Gold Bar
750-1,250g


 Gold Ore
100-1,000g


 Iridium Bar
3,000-5,000g


 Iridium Ore
300-1,000g


 Iron Bar
360-1,000g


 Iron Ore
100-1,000g


 Refined Quartz
150-1,000g


 Battery Pack
1,500-2,500g


 Clay
100-1,000g


 Fiber
100-1,000g


 Hardwood
100-1,000g


 Stone
100-1,000g


 Wood
100-1,000g


Tapper Products


Item

Price


 Maple Syrup
600-1,000g


 Oak Resin
450-1,000g


 Pine Tar
300-1,000g





Bait & Tackle


Item

Price


 Bait
100-1,000g


 Magnet
100-1,000g


 Barbed Hook
1,500-2,500g


 Cork Bobber
750-1,250g


 Dressed Spinner
1,500-2,500g


 Lead Bobber
450-1,000g


 Spinner
750-1,250g


 Trap Bobber
600-1,000g


 Treasure Hunter
750-1,250g




Monster Loot


Item

Price


 Bat Wing
100-1,000g


 Bug Meat
100-1,000g


 Slime
100-1,000g


 Solar Essence
120-1,000g


 Void Essence
150-1,000g




Furniture
Each piece of Furniture shown below has an equal chance of appearing in the Traveling Cart's stock (1/146 or 0.68%).  The price for each will be between 250-2,500g.
Furniture not shown is not sold at the Traveling Cart.

Chairs, Benches, & Couches



 Oak Chair
 Walnut Chair
 Birch Chair
 Mahogany Chair
 Red Diner Chair
 Blue Diner Chair
 Country Chair
 Breakfast Chair



 Pink Office Chair
 Purple Office Chair
 Green Office Stool
 Orange Office Stool
 Dark Throne
 Dining Chair (yellow)
 Dining Chair (red)



 Green Plush Seat
 Pink Plush Seat
 Winter Chair
 Groovy Chair
 Cute Chair
 Stump Seat
 Metal Chair
 King Chair



 Blue Armchair
 Brown Armchair
 Green Armchair
 Red Armchair
 Yellow Armchair
 Birch Bench
 Oak Bench
 Walnut Bench
 Mahogany Bench
 Modern Bench



 Blue Couch
 Brown Couch
 Green Couch
 Red Couch
 Yellow Couch
 Dark Couch
 Wizard Couch
 Woodsy Couch
 Green Stool
 Blue Stool



Tables



 Oak Table
 Oak Tea-Table
 Oak End Table
 Birch Table
 Birch Tea-Table
 Birch End Table
 Mahogany Table



 Mahogany Tea-Table
 Mahogany End Table
 Walnut Table
 Walnut Tea-Table
 Walnut End Table
 Modern Table
 Modern Tea-Table



 Modern End Table
 Puzzle Table
 Moon Table
 Luxury Table
 Diviner Table
 Grandmother End Table
 Pub Table



 Luau Table
 Dark Table
 Candy Table
 Sun Table
 Winter Table
 Winter End Table
 Neolithic Table



 Coffee Table

 Stone Slab
 Modern Dining Table
 Mahogany Dining Table
 Festive Dining Table
 Winter Dining Table


Decorative Plants



 House Plant
 House Plant
 House Plant
 House Plant
 House Plant
 House Plant



 House Plant
 House Plant
 House Plant
 House Plant
 House Plant
 House Plant



 House Plant
 House Plant
 House Plant

 Small Plant
 Table Plant
 Indoor Palm



 Topiary Tree
 Manicured Pine
 Tree of the Winter Star



Paintings & Wall Hangings



 'Highway 89'
 'Primal Motion'
 'Spires'
 'Pathways'
 'The Muzzamaroo'
 'Vanilla Villa'



 'VGA Paradise'
 'Kitemaster '95'
 'Sun #44'
 Calico Falls
 'Queen of the Gem Sea'
 J. Cola Light



 'Sun #45'
 'Blue City'
 'Blueberries'
 'Little Tree'
 Needlepoint Flower



 'Dancing Grass'
 Little Photos
 Skull Poster
 Wallflower Pal



Other Furniture



 Artist Bookcase

 Modern Bookcase
 Luxury Bookcase
 Dark Bookcase
 China Cabinet


 Birch Dresser

 Oak Dresser
 Walnut Dresser
 Mahogany Dresser
 Dark Rug
 Patchwork Rug
 Red Rug
 Oceanic Rug



 Country Lamp
 Modern Lamp
 Classic Lamp
 Box Lamp



 Ceramic Pillar
 Gold Pillar
 Industrial Pipe
 Totem Pole



 Decorative Bowl
 Decorative Lantern
 Globe
 Model Ship
 Small Crystal
 Futan Bear



External Links
Players with access to their saved game files may find the "Stardew Predictor" utility helpful for predicting which items the Traveling Cart will offer each week, and during the Night Market.  The utility is located at https://mouseypounds.github.io/stardew-predictor/.

Bugs
For the Android and iOS version of the game, after buying something from the cart and closing and reopening the shop menu, the item can be bought again. This can be repeated indefinitely.
History
1.0: Introduced.
1.1: Added Coffee Bean for purchase.
1.3.27: Added appearance at Night Market.
1.4: Removed duplicate entries from Standard Stock.  Removed Sweet Gem Berry, Void Egg, and Void Mayonnaise from potential standard stock.  Added new items to standard stock:  Brick Floor, Caviar, Flounder, Green Tea, Midnight Carp, Rice Shoot, Seafoam Pudding, Shrimp Cocktail, Tea Sapling, Triple Shot Espresso, Unmilled Rice.
1.5: Added Oceanic Rug to possible furniture stock.


Buildings


Merchants

Abandoned House • Adventurer's Guild • Blacksmith • Carpenter's Shop • Casino • Desert Trader • Fish Shop • Harvey's Clinic • Ice Cream Stand • Island Trader • JojaMart • Marnie's Ranch • Oasis • Pierre's General Store • Qi's Walnut Room • The Stardrop Saloon • Traveling Cart • Volcano Dwarf • Wizard's Tower


Houses

1 River Road • 2 River Road • 1 Willow Lane • 2 Willow Lane • 24 Mountain Road • Elliott's Cabin • Farmhouse • Island Farmhouse • Leah's Cottage • Mayor's Manor • Tent • Trailer • Treehouse


Farm Buildings

Farming

Barn • Cabin • Coop • Fish Pond • Greenhouse • Mill • Shed  • Silo • Slime Hutch • Stable • Well


Special

Desert Obelisk • Earth Obelisk • Farm Obelisk • Gold Clock • Island Obelisk • Junimo Hut • Water Obelisk


Other Buildings

Community Center • Dog Pen • Island Field Office • Joja Warehouse • Movie Theater • Museum • Spa • Witch's Hut




Retrieved from "https://stardewvalleywiki.com/mediawiki/index.php?title=Traveling_Cart&oldid=139712"
Categories: Forest LocationsStoresHidden category: Bugs tested in an unknown version



Navigation menu




Personal tools




Create accountLog in






Namespaces




PageDiscussion






Variants












Views




ReadView sourceView history






More









Search



















Navigation




Main pageRecent changesAdmin noticeboardHelp EditingRandom page





Official Links




Official SiteOfficial ForumsOfficial MerchandiseDiscordReddit





Tools




What links hereRelated changesUpload fileSpecial pagesPrintable versionPermanent linkPage informationPage values





In other languages




DeutschEspañolFrançaisItaliano日本語한국어MagyarPortuguêsРусскийTürkçe中文






 This page was last edited on 7 July 2022, at 14:31.
Content is available under Creative Commons Attribution-NonCommercial-ShareAlike unless otherwise noted.


Privacy policy
About Stardew Valley Wiki
Disclaimers
Mobile view









